# Dockerfile para o servidor mestre
FROM ubuntu:22.04

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instala dependências básicas
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Diretório de trabalho
WORKDIR /app

# Copia os arquivos do projeto
COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/
COPY client/ client/

# Compila o projeto
RUN mkdir -p build && cd build && \
    cmake .. && \
    make master

# Expõe a porta 8080
EXPOSE 8080

# Roda o servidor mestre
CMD ["./build/bin/master"]