# Dockerfile para o escravo de letras
FROM ubuntu:22.04

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instala dependências
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia arquivos
COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/
COPY client/ client/

# Compila
RUN mkdir -p build && cd build && \
    cmake .. && \
    make slave_letras

# Porta 8081
EXPOSE 8081

# Executa o escravo
CMD ["./build/bin/slave_letras"]