# Dockerfile para o servidor mestre
FROM ubuntu:20.04

# instala dependências básicas
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# diretório de trabalho
WORKDIR /app

# copia os arquivos do projeto
COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/

# compila o projeto
RUN mkdir build && cd build && \
    cmake .. && \
    make master

# expõe a porta 8080
EXPOSE 8080

# roda o servidor mestre
CMD ["./build/bin/master"]
